<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100;0,300;0,400;0,700;1,100;1,300;1,400;1,700&display=swap" rel="stylesheet">
</head>
<body>
    
    <header>
        <div class="container">
            <div class="header-wrapper">
                <a href="">
                    <img src="assets/icons/logo.png" alt="Fiskars">
                </a>
                <nav>
                    <ul>
                        <li><a href="#product">produkty</a></li>
                        <li><a href="#inspiration">inspiracje i porady</a></li>
                        <li><a href="#about">o nas</a></li>
                        <li><a href="#contact">kontakt</a></li>
                        <li><a href="#facebook"><img src="assets/icons/facebook-logo-button.png" alt="Facebook"></a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    
    <section id="banner">
        <h1>Narzędzia dla profesjonalistów</h1>
        <h3>Trwałe, wytrzymałe narzędzia i oparte na innowacyjnej trechnologii ostrza to nasza wizytówka</h3>
        <a href="#">dowiedz się więcej</a>
    </section>

    <section id="product" class="content-section">
        <div class="container">
        
            <h2 class="section-header">produkty</h2>
        
            <div class="product-wrapper">
                       
                <div class="product-item">
                    <img src="assets/icons/picto1.png" alt="">
                    <h3>sekatory</h3>
                    <p>Gummy bears candy cannes chessecake powder biscuit cupcake browni dessert</p>
                </div>
                <div class="product-item">
                    <img src="assets/icons/picto2.png" alt="">
                    <h3>siekiery</h3>
                    <p>Gummy bears candy cannes chessecake powder biscuit cupcake browni dessert</p>
                </div>
                <div class="product-item">
                    <img src="assets/icons/picto7.png" alt="">
                    <h3>piły do drewna</h3>
                    <p>Gummy bears candy cannes chessecake powder biscuit cupcake browni dessert</p>
                </div>
                <div class="product-item">
                    <img src="assets/icons/picto3.png" alt="">
                    <h3>taczki</h3>
                    <p>Gummy bears candy cannes chessecake powder biscuit cupcake browni dessert</p>
                </div>
                <div class="product-item">
                    <img src="assets/icons/picto4.png" alt="">
                    <h3>węże</h3>
                    <p>Gummy bears candy cannes chessecake powder biscuit cupcake browni dessert</p>
                </div>
                <div class="product-item">
                    <img src="assets/icons/picto5.png" alt="">
                    <h3>rękawice</h3>
                    <p>Gummy bears candy cannes chessecake powder biscuit cupcake browni dessert</p>
                </div>
                <div class="product-item">
                    <img src="assets/icons/picto6.png" alt="">
                    <h3>inne</h3>
                    <p>Gummy bears candy cannes chessecake powder biscuit cupcake browni dessert</p>          
                </div>
            </div>    
        </div>
    </section>
     
    <section id="inspiration">
    <div class="container">
        <section id="inspiration">
            <h2>inspiracje i porady</h2>
        </section>
        <div class="inspiration-wrapper">
            <div class="inspiration-item">
                <h3>wiosenne przygotowania</h3>
                <p>Gummy bears candy cannes chessecake powder biscuit cupcake browni dessert. Gummy bears candy cannes chessecake powder biscuit cupcake browni dessert.</p>
            </div>   
            
            <div class="inspiration-item">
                <img src="assets/images/foto_porady1.png" alt="">
            </div>
            
            <div class="inspiration-item">
                <img src="assets/images/foto_porady2.png" alt="">
            </div>
            
            <div class="inspiration-item">
                <h3>jesiennne porządki</h3>
                <p>Gummy bears candy cannes chessecake powder biscuit cupcake browni dessert. Gummy bears candy cannes chessecake powder biscuit cupcake browni dessert.</p>
            </div>   
            
            
        </div>
    </div>

</body>
</html>